<!DOCTYPE html>

<html lang="en">
<head>
	<title>WebSockets</title>  
	
	<style type="text/css">
		input[type="text"] {
			width: 300px;
		}
		#send {
			display: none;
		}
		.title {
			font-weight: bold;
		}
		.block {
			margin-bottom: 20px;
		}
	</style>
</head>

<body onLoad="clickConnect()">
	<h1>WebSockets</h1>
	<div class="block" style="display: none">
		<div class="title">URL of your websocket server:</div>
		<div><input onchange="urlChanged()" id="url" type="text" value="ws://localhost:9988/" autofocus/></div>
		<div><button type="button" onclick="clickConnect()">Connect</button></div>
	</div>
	<div class="block">
		<div class="title">Status:</div>
		<div id="status"></div>
	</div>
	<div id="send" class="block">
		<div class="title">Send some text:</div>
		<div><input id="input" type="text" placeholder="enter something and press return to send"/></div>
		<div><button type="button" onclick="clickSend()">Send</button></div>
	</div>
	<script type="text/javascript">
		var s
			,urlEl = document.getElementById('url')
			,statusEl = document.getElementById('status')
			,sendEl = document.getElementById('send')
			,inputEl = document.getElementById('input')
		var wTimeout
			
		function clickConnect()
		{
			statusEl.innerText = 'connecting...';
			
			clearTimeout(wTimeout);
		
			/* http://dev.w3.org/html5/websockets/ */ 
		
			s = new WebSocket(urlEl.value); 
		
			s.onopen = function() {
				statusEl.innerText = 'connected!';
				sendEl.style.display = 'block';
			}
		
			s.onclose = function() {
				statusEl.innerText = 'connection closed';
				sendEl.style.display = 'none';
				wTimeout = window.setTimeout("clickConnect()", 2000);
			}
		
			s.onerror = function(e) {
				statusEl.innerText = 'error';
				console.log('error', e);
				wTimeout = window.setTimeout("clickConnect()", 2000);
			}
		
			s.onmessage = function(e) {
				//statusEl.innerText = 'got message: ' + e.data;
				statusEl.innerHTML += '<p>' + e.data + '</p>';
			}
		}
		
		function clickSend()
		{
			s.send(inputEl.value);
			inputEl.value = '';
		}
		
		function urlChanged()
		{
			if (!window.localStorage) {
				return;
			}
		
			localStorage.setItem('wsurl', urlEl.value);
		}
		
		urlEl.onkeypress = function(e) {
			if (e.keyCode == 13) {
				clickConnect();
			}
		}
		
		inputEl.onkeypress = function(e) {
			if (e.keyCode == 13) {
				clickSend();
			}
		}
		
		if (window.localStorage) {
			var wsurl = localStorage.getItem('wsurl');
			urlEl.value = wsurl;
		}
		
	</script>
</body>
</html>